:root {
   --grid-cols: 1;
   --grid-rows: 1;
}

*, *::before, *::after {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   margin: 0;
   padding: 0;
   background-color: rgba(236, 236, 236, .5);
}

header {
   display: flex;
   width: 100%;
   height: 150px;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   font-size: 80px;
   font-family: "Courier New";
}
#container {
   border: 1px solid black;
   display: grid;
   grid-template-rows: repeat(var(--grid-rows), 1fr);
   grid-template-columns: repeat(var(--grid-cols), 1fr);
   height: 600px;
   width: 600px;
   box-shadow: 8px 8px 5px rgba(210, 215, 211);
}

#settings {
   display: flex;
   border: 1px solid gray;
   justify-content: center;
   row-gap: 30px;
   flex-direction: column;
   padding: 50px;
   border-radius: 30px 30px 30px 30px;
   box-shadow: 0px 0px 5px 10px rgba(210, 215, 211);
}

.gridItem {
   color: black;
   background-color: white;
   z-index: 1
}

button {
   height: 75px;
   width: 200px;
   border-radius: 10px 10px 10px 10px;
   font-family: "Courier New";
   font-size: 24px;
   font-weight: bold;
}
